/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Announcement { 
    /**
     * A unique reference to the announcement
     */
    ref?: string;
    /**
     * Since when this announcement is active
     */
    startDate: Date;
    /**
     * Until when the announcement is active
     */
    endDate?: Date;
    /**
     * A title for the announcement
     */
    title: string;
    /**
     * The announcement text
     */
    text: string;
    /**
     * An optional URL
     */
    url?: string;
}
