/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Argument types follow a tree structure, where the most generic types have no parents, but they can be split up in a set of argument types. User may give any kind of argument, but may also send the most specific type. 
 */
export interface ArgumentType { 
    /**
     * A unique identifier for this entity
     */
    ref: string;
    name: string;
    description?: string;
    /**
     * Indicates if this argument type is required for the review step
     */
    required: boolean;
    /**
     * The parent argument type
     */
    parentRef?: string;
}
