/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * An argument a user gave as part of a review
 */
export interface Argument { 
    /**
     * The unique reference to this entity
     */
    ref?: string;
    /**
     * The unique reference of the argument to which this argument is a reply. This must be an argument in a previous review step of the same reviewer relation. 
     */
    replyToArgumentRef?: string;
    /**
     * A unique reference to the argument type the user used. May be empty (in case of a free-form argument). 
     */
    argumentTypeRef?: string;
    /**
     * When this argument/message was created/sent.
     */
    created?: Date;
    /**
     * The argument message
     */
    message?: string;
}
