/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { BugReportScreenshot } from './bugReportScreenshot';


export interface BugReport { 
    /**
     * (Optional) e-mail address of the user posting the bug report
     */
    email?: string;
    /**
     * A comment the user entered
     */
    userInput?: string;
    /**
     * Gzipped device info, formatted as a string to be as flexible as possible
     */
    deviceInfo?: string;
    /**
     * Gzipped client-logs regarding the game, up to the time of the bug report
     */
    gameLogs?: string;
    /**
     * Gzipped client-logs regarding communication with the back-end, up to the time of the bug report
     */
    communicationLogs?: string;
    screenshots?: Array<BugReportScreenshot>;
    /**
     * Gzipped player prefs
     */
    prefs?: string;
    /**
     * Gzipped current knowledge
     */
    knowledge?: string;
    /**
     * The current time, according to the client
     */
    time?: Date;
}
