/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ReviewStep } from './reviewStep';
import { ReviewerRelationGenerationType } from './reviewerRelationGenerationType';
import { SectionRelation } from './sectionRelation';


export interface Chapter { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    name?: string;
    /**
     * The index/ordering of this chapter in the course
     */
    order?: number;
    /**
     * Description of the chapter
     */
    description?: string;
    sectionRelations?: Array<SectionRelation>;
    reviewSteps?: Array<ReviewStep>;
    /**
     * The number of reviewers each user has in this chapter
     */
    reviewerCount?: number;
    reviewerRelationGenerationType?: ReviewerRelationGenerationType;
}
