/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type ClientVersionCheckResponseStatus = 'OK' | 'UPDATE_AVAILABLE' | 'UPDATE_REQUIRED' | 'ROLLBACK';

export const ClientVersionCheckResponseStatus = {
    OK: 'OK' as ClientVersionCheckResponseStatus,
    UPDATEAVAILABLE: 'UPDATE_AVAILABLE' as ClientVersionCheckResponseStatus,
    UPDATEREQUIRED: 'UPDATE_REQUIRED' as ClientVersionCheckResponseStatus,
    ROLLBACK: 'ROLLBACK' as ClientVersionCheckResponseStatus
};
