/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Conversation } from './conversation';


/**
 * A collection of conversations
 */
export interface Conversations { 
    /**
     * The time at the server at which this request was created. This can be used to check for new messages, but due to concurrent requests on the server, it is recommended to offset this time to a few seconds earlier. 
     */
    currentTime?: Date;
    conversations?: Array<Conversation>;
}
