/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ConversationEmailNotificationType } from './conversationEmailNotificationType';
import { ConversationMessage } from './conversationMessage';
import { ConversationRolePermission } from './conversationRolePermission';
import { ConversationType } from './conversationType';


export interface Conversation { 
    /**
     * A unique reference to the conversation
     */
    ref?: string;
    /**
     * An optional title to the conversation
     */
    title?: string;
    created?: Date;
    /**
     * Indicates if this conversation is hidden. Hidden conversations do not appear in the list of conversations and have to be retrieved separately. 
     */
    hidden: boolean;
    type: ConversationType;
    /**
     * Indicates if the members of this conversation are anonymous. If that is the case, the members array below may not be complete. 
     */
    anonymousMembers: boolean;
    /**
     * A list of user references to the members of this conversation. Note that users that have access to the conversation due to their role are not included in this list. Also note that some conversations may have hidden users who are not returned in this list. 
     */
    members?: Array<string>;
    roles?: Array<ConversationRolePermission>;
    emailNotificationType?: ConversationEmailNotificationType;
    /**
     * The total number of messages in this conversation
     */
    messageCount: number;
    /**
     * The last index of the message that the logged in user read of this conversation
     */
    readUntil?: number;
    /**
     * The messages in this conversation (the most recent messages first). May be filtered according to the request.
     */
    messages?: Array<ConversationMessage>;
}
