/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Settings for conversation notification e-mails, i.e. No emails, e-mails send directly when the message is received, or daily summary e-mails.
 */
export type ConversationEmailNotificationType = 'NONE' | 'DIRECT' | 'DAILY';

export const ConversationEmailNotificationType = {
    NONE: 'NONE' as ConversationEmailNotificationType,
    DIRECT: 'DIRECT' as ConversationEmailNotificationType,
    DAILY: 'DAILY' as ConversationEmailNotificationType
};
