/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * A single message in a conversation
 */
export interface ConversationMessage { 
    /**
     * A unique reference to the message
     */
    ref: string;
    /**
     * The index of this message within the conversation
     */
    ind: number;
    sent: Date;
    /**
     * A reference to the sender user. May be null in case the sender is anonymous.
     */
    sender: string;
    /**
     * The message itself
     */
    message: string;
}
