/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * An indication what type of conversation it is. Useful for grouping the conversations in the view.
 */
export type ConversationType = 'ANNOUNCEMENTS' | 'EVERYONE' | 'LEARNERS_ONLY' | 'TEACHERS_ONLY' | 'ADMINS_ONLY' | 'TOPIC' | 'DIRECT' | 'EDUCATIVE_SUPPORT' | 'TECHNICAL_SUPPORT' | 'GROUP';

export const ConversationType = {
    ANNOUNCEMENTS: 'ANNOUNCEMENTS' as ConversationType,
    EVERYONE: 'EVERYONE' as ConversationType,
    LEARNERSONLY: 'LEARNERS_ONLY' as ConversationType,
    TEACHERSONLY: 'TEACHERS_ONLY' as ConversationType,
    ADMINSONLY: 'ADMINS_ONLY' as ConversationType,
    TOPIC: 'TOPIC' as ConversationType,
    DIRECT: 'DIRECT' as ConversationType,
    EDUCATIVESUPPORT: 'EDUCATIVE_SUPPORT' as ConversationType,
    TECHNICALSUPPORT: 'TECHNICAL_SUPPORT' as ConversationType,
    GROUP: 'GROUP' as ConversationType
};
