/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CourseProgressExportColumnDataType } from './courseProgressExportColumnDataType';
import { CourseProgressExportColumnType } from './courseProgressExportColumnType';
import { CourseProgressExportStepExecution } from './courseProgressExportStepExecution';


export interface CourseProgressExportColumnSpecification { 
    columnType: CourseProgressExportColumnType;
    /**
     * A unique reference to the chapter. Should be present in case of a `STEP_DETAIL` column.
     */
    chapterRef?: string;
    /**
     * A unique reference to the review step. Should be present in case of a `STEP_DETAIL` column.
     */
    reviewStepRef?: string;
    dataType?: CourseProgressExportColumnDataType;
    stepExecution?: CourseProgressExportStepExecution;
}
