/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface CourseSummary { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    name?: string;
    year?: number;
    quarter?: number;
    /**
     * Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible. 
     */
    anonymousUsers?: boolean;
    /**
     * Indicates if the writers of reviews may be recognizable. 
     */
    anonymousReviews?: boolean;
}
