/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Chapter } from './chapter';
import { CourseProgressSummary } from './courseProgressSummary';
import { CourseResource } from './courseResource';
import { Section } from './section';
import { Skill } from './skill';


export interface Course { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    name?: string;
    year?: number;
    quarter?: number;
    chapters?: Array<Chapter>;
    resources?: Array<CourseResource>;
    sections?: Array<Section>;
    /**
     * The course code. Only returned if the user has permission to view it.
     */
    code?: string;
    /**
     * Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible. 
     */
    anonymousUsers?: boolean;
    /**
     * Indicates if the writers of reviews may be recognizable. 
     */
    anonymousReviews?: boolean;
    /**
     * Collection of enrolled users students
     */
    users?: Array<CourseProgressSummary>;
    /**
     * A list of all skills that are unlockable within this course
     */
    skills?: Array<Skill>;
}
