/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AchievedSkill } from './achievedSkill';
import { Role } from './role';


export interface CourseProgressSummary { 
    /**
     * The unique identifier for the user
     */
    userRef?: string;
    /**
     * The unique identifier for the course
     */
    courseRef?: string;
    /**
     * The display name of this user within the course
     */
    displayName?: string;
    /**
     * Indicates if the user is active in this course (i.e. is included in the review process)
     */
    active: boolean;
    /**
     * The full name of the course user. Not visible for learners.
     */
    fullName?: string;
    role?: Role;
    /**
     * The research topic/course topic of this user
     */
    topic?: string;
    /**
     * The list of skills this user has achieved
     */
    achievedSkills?: Array<AchievedSkill>;
    /**
     * A collection of additional properties stored for the user on this specific course 
     */
    userCourseProperties?: { [key: string]: string; };
}
