/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { FileUploadMetadata } from './fileUploadMetadata';
import { Quiz } from './quiz';


export interface CourseResource { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    order?: number;
    /**
     * The name or title of the resource
     */
    name: string;
    description?: string;
    /**
     * URL of the resource. Set either the fileUploadMetadata or the URL, but not both.
     */
    url?: string;
    fileUploadMetadata?: FileUploadMetadata;
    quiz?: Quiz;
    quizMinimalScore?: number;
    /**
     * The refs of the skills that are unlocked after the resource quiz for this resource is completed
     */
    skills?: Array<string>;
}
