/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface CourseTemplateReviewStepMetadata { 
    /**
     * Unique ID for the review step
     */
    id: string;
    /**
     * The order in which this review step appears in the chapter
     */
    sortOrder: number;
    /**
     * Name of the review step
     */
    name: string;
    /**
     * Default offset (in days) between the start of the course and this deadline
     */
    deadlineOffset: number;
}
