/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AchievedSkill } from './achievedSkill';
import { ChapterProgress } from './chapterProgress';
import { CourseResourceResult } from './courseResourceResult';


export interface CourseProgress { 
    userRef?: string;
    courseRef?: string;
    displayName?: string;
    /**
     * The research/course topic of this user
     */
    topic?: string;
    /**
     * The list of skills this user has achieved
     */
    achievedSkills?: Array<AchievedSkill>;
    chapters?: Array<ChapterProgress>;
    resourceResults?: Array<CourseResourceResult>;
    /**
     * A collection of additional properties stored for the user on this specific course 
     */
    userCourseProperties?: { [key: string]: string; };
}
