/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface CreateCourseFromTemplateRequest { 
    /**
     * A unique reference to the wanted template
     */
    templateId: string;
    /**
     * The version of the template to use. Defaults to the latest version
     */
    templateVersion?: number;
    /**
     * The name of the new course
     */
    courseName: string;
    /**
     * The year to show next to the course
     */
    year: number;
    /**
     * Which quarter the course takes place in
     */
    quarter: number;
    /**
     * The course code
     */
    courseCode: string;
    /**
     * Indicates if the users should be anonymous
     */
    anonymousUsers: boolean;
    /**
     * Indicates if the users should be shown in the reviews, or should be secret/anonymous
     */
    anonymousReviews: boolean;
    /**
     * Override the deadlines set in the course template by mapping the step IDs (like `1.submission`) to a deadline.
     */
    deadlinesOverride?: { [key: string]: Date; };
}
