/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * What type of discussion the reviewer and reviewee are allowed to have
 */
export type DiscussionType = 'NONE' | 'RESTRICTED_ARGUMENTS' | 'FREE_FORM_ARGUMENTS' | 'REPLY';

export const DiscussionType = {
    NONE: 'NONE' as DiscussionType,
    RESTRICTEDARGUMENTS: 'RESTRICTED_ARGUMENTS' as DiscussionType,
    FREEFORMARGUMENTS: 'FREE_FORM_ARGUMENTS' as DiscussionType,
    REPLY: 'REPLY' as DiscussionType
};
