/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Details of a specific error that occured
 */
export interface ErrorDetails { 
    /**
     * Unique code identifying what went wrong
     */
    code?: string;
    /**
     * Human-readable error message
     */
    message?: string;
    /**
     * (Optional) field that caused the error
     */
    target?: string;
    /**
     * The stack trace (if available); for debugging purposes
     */
    trace?: string;
}
