/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface FileUploadMetadata { 
    /**
     * A unique identifier for this file upload
     */
    ref?: string;
    filename?: string;
    /**
     * A URL where the uploaded file can be downloaded from for review purposes.
     */
    downloadUrl?: string;
    /**
     * The file size in bytes
     */
    size?: number;
    created?: Date;
}
