/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type Platform = 'IOS' | 'ANDROID' | 'WEBGL' | 'WIN' | 'LINUX' | 'MACOS';

export const Platform = {
    IOS: 'IOS' as Platform,
    ANDROID: 'ANDROID' as Platform,
    WEBGL: 'WEBGL' as Platform,
    WIN: 'WIN' as Platform,
    LINUX: 'LINUX' as Platform,
    MACOS: 'MACOS' as Platform
};
