/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * An answer to a question/element in a quiz
 */
export interface QuizAnswer { 
    /**
     * The unique reference of the quiz element to which this is an answer
     */
    quizElementRef: string;
    /**
     * Zero, one, or multiple answers that the user picked for the quiz element
     */
    answers?: Array<string>;
}
