/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface QuizElementOption { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    order: number;
    text: string;
    /**
     * The amount of points this option is worth when selected (may be null if the user does not have access to this information)
     */
    points?: number;
}
