/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { QuestionType } from './questionType';
import { QuizElementOption } from './quizElementOption';


/**
 * An element of a quiz (e.g. a question in the quiz)
 */
export interface QuizElement { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    order: number;
    text: string;
    questionType: QuestionType;
    options?: Array<QuizElementOption>;
}
