/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Definition of a relation between a section and a resource
 */
export interface ResourceRelation { 
    /**
     * The unique identifier of the resource
     */
    resourceRef: string;
    /**
     * Indicates if completing this resource is optional (or required) for this resource.
     */
    optional: boolean;
    /**
     * Description of the reason why this resource is relevant to the section
     */
    description?: string;
    /**
     * In what order this resource should be shown in the section
     */
    sortOrder: number;
}
