/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Argument } from './argument';
import { FileUploadMetadata } from './fileUploadMetadata';
import { QuizResult } from './quizResult';


export interface ReviewStepResult { 
    /**
     * A unique identifier for the review step
     */
    reviewStepRef: string;
    /**
     * The last time any of the result parts (quiz, arguments, file upload) were modified.
     */
    lastModified: Date;
    /**
     * Indicates if all required actions for this review step have been completed
     */
    readyToComplete: boolean;
    /**
     * True if the user explicitly marked the step as complete.
     */
    markedComplete?: Date;
    /**
     * Inidicates if this step was closed for modification. 
     */
    closed: boolean;
    fileUploadMetadata?: FileUploadMetadata;
    quizResult?: QuizResult;
    arguments?: Array<Argument>;
}
