/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ArgumentType } from './argumentType';
import { DiscussionType } from './discussionType';
import { PeerType } from './peerType';
import { Quiz } from './quiz';
import { StepType } from './stepType';


export interface ReviewStep { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    stepType?: StepType;
    peerType: PeerType;
    /**
     * The order of this review step within it's chapter
     */
    order: number;
    name: string;
    /**
     * Indicates if this review step is disabled. Review steps that are disabled need not be submitted.
     */
    disabled: boolean;
    description?: string;
    deadline: Date;
    discussionType: DiscussionType;
    /**
     * If the discussion type is RESTRICTED_ARGUMENTS, this property will contain which argument types are allowed. 
     */
    allowedArguments?: Array<ArgumentType>;
    quiz?: Quiz;
    /**
     * Indicates if a file upload is required for this review step
     */
    fileUpload: boolean;
    /**
     * A name or short description of the file to upload
     */
    fileUploadName?: string;
    /**
     * The skills that are unlocked after this review step is completed
     */
    skills?: Array<string>;
}
