/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ReviewStepResult } from './reviewStepResult';


export interface ReviewerRelation { 
    /**
     * A unique identifier for the reviewer relation
     */
    ref?: string;
    /**
     * The ref of the user who is the submitter in this relation. May be empty in case of anonymous reviews, but in that case the reviewer will be set to the user for which the data is requested. 
     */
    submitter?: string;
    /**
     * The ref of the user who is the reviewer in this relation. May be empty in case of anonymous reviews, but in that case the submitter will be set to the user for which the data is requested. 
     */
    reviewer?: string;
    reviewStepResults?: Array<ReviewStepResult>;
}
