/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * The relation between a chapter and a section.
 */
export interface SectionRelation { 
    /**
     * The unique identifier of the section
     */
    sectionRef: string;
    /**
     * A description of this section relation (e.g. why this section is relevant for the chapter)
     */
    description?: string;
    /**
     * The order in which this section appears in the course
     */
    sortOrder: number;
    optional: boolean;
}
