/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ResourceRelation } from './resourceRelation';


/**
 * A section of the library
 */
export interface Section { 
    /**
     * A unique identifier of this entity
     */
    ref?: string;
    /**
     * The name of the section
     */
    name: string;
    /**
     * The text or description
     */
    description?: string;
    /**
     * The relations to relevant resources
     */
    resourceRelations?: Array<ResourceRelation>;
    /**
     * The ref of the parent section. Used to generate the tree structure
     */
    parentRef?: string;
    /**
     * The order in which this section appears in it's parent section
     */
    sortOrder?: number;
    /**
     * A description of to accompany the parent relation. Can be shown in the parent section to descibe e.g. why this section is relevant for it. 
     */
    parentRelationDescription?: string;
}
