/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ServerInfo { 
    /**
     * The current time on the server
     */
    currentTime: Date;
    /**
     * The maximum file size (in bytes) for a file upload during a review step
     */
    reviewStepUploadMaxSize: number;
    /**
     * The allowed file extensions  for a file upload during a review step
     */
    reviewStepUploadAllowedFileExtensions: Array<string>;
    /**
     * The allowed MIME types (e.g. `application/pdf`) for an upload during a review step
     */
    reviewStepUploadAllowedMimeTypes: Array<string>;
    /**
     * The maximum file size (in bytes) for a content upload
     */
    contentUploadMaxSize: number;
    /**
     * The allowed file extensions for a content file upload
     */
    contentUploadAllowedFileExtensions: Array<string>;
    /**
     * The allowed MIME types (e.g. `application/pdf`) for a content file upload
     */
    contentUploadAllowedMimeTypes: Array<string>;
    /**
     * List of domains within which the e-mail addresses are allowed for registration
     */
    allowedEmailDomains: Array<string>;
}
