/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * A skill that can be unlocked by completing a review step or resource.
 */
export interface Skill { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    /**
     * The name of the skill
     */
    name: string;
    /**
     * An optional description of the string
     */
    description?: string;
    /**
     * An identifier for the used icon
     */
    icon?: string;
}
