/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type StepType = 'SUBMISSION' | 'REVIEW' | 'EVALUATION' | 'REBUTTAL' | 'ASSESSMENT';

export const StepType = {
    SUBMISSION: 'SUBMISSION' as StepType,
    REVIEW: 'REVIEW' as StepType,
    EVALUATION: 'EVALUATION' as StepType,
    REBUTTAL: 'REBUTTAL' as StepType,
    ASSESSMENT: 'ASSESSMENT' as StepType
};
