/**
 * Your Great Library
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CourseProgressSummary } from './courseProgressSummary';
import { CourseSummary } from './courseSummary';
import { Role } from './role';


export interface User { 
    /**
     * A unique identifier for this entity
     */
    ref?: string;
    username?: string;
    email?: string;
    fullName?: string;
    studentNumber?: string;
    role?: Role;
    /**
     * The preferred locale for the user (e.g. en_US, nl_NL)
     */
    preferredLocale?: string;
    /**
     * The ref to the user agreement this user signed. Should be compared with the latest user agreement. 
     */
    signedUserAgreementRef?: string;
    /**
     * The date the user signed the agreement
     */
    userAgreementSignDate?: Date;
    /**
     * The last time the user was active (i.e. was logged in or executed a request with a valid token)
     */
    lastActive?: Date;
    created?: Date;
    /**
     * List of courses this user is enrolled in
     */
    courses?: Array<CourseSummary>;
    courseProgressSummary?: Array<CourseProgressSummary>;
    properties?: { [key: string]: string; };
}
